<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
</head>
<body>
    
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
        #form{
            padding: 6px 12px;
            margin:0 auto;
            border: 3px solid;
            text-align: center;
            width: 60%;
        }
        .input{
            padding: 6px 12px;
            border: 8px;
             margin: 0auto; 
        }
        button{
            padding: 2px;
            background-color:lightcoral;
            line-height: normal;
            width: 30%;
        }
        img{
            width: 4%;
            height: 4%;
            margin: 10px;
            flood-opacity: 80%;
        }




    </style>
</head>
<body>
    <form id="forms">
        <p>Already Have An Account? <a href="http://127.0.0.1:5500/index2.html">Sign Up</a></p>
        <br/>
        <b > Sign Up</b>
        <br/>
        <br/>
        
        <label for="name"> Name </label>
        <br/>
        <br/>
        <input name="name" placeholder="Enter Name" type="text" />
        <br/>
        <br/>
       <label for="email">Email</label>
       <br/>
       <br/>
       <input email="email" placeholder="EnterGmail.com" type="text"/>
       <br/>
       <br/>
       <label for="password">Password</label>
       <br/>
       <br/>
       <input password="password" placeholder="Insert password"/>
       <br/>
       <br/>
       <input type="checkbox"/>
       <label>I've Read And Agreed With The Terms Of Service And Our Privacy Policy</label>
       <br/>
       <br/>
       <button> Sign Up </button>
       <br/>
       <br/>
       <b>____________________________ Or Sign Up With ___________________________</b>
       <br/>
       <img src="https://freelogopng.com/images/all_img/1657955447google-logo-black-and-white.png" style="float: left;"/> 
       <img src="https://i.pinimg.com/736x/a9/65/60/a96560736d99ada6f624c8532ac249b6.jpg" style="margin-right: 10px;"/>
       

    </form>
    
</body>
</html>